<?xml version="1.0"?>
<ruleset name="Maestro">
	<description>WordPress Coding Standards for Maestro - Inline Admin Menu Editor (wp.org submission).</description>

	<!-- Scan the runtime PHP only. Tests, tooling, vendor, and the generated
	     icon map do not ship and are not subject to the submission ruleset. -->
	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>*/includes/icons-bootstrap.php</exclude-pattern>

	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- The full WordPress standard (Core + Extra + Docs) — strictest, the right
	     bar for a .org submission. -->
	<rule ref="WordPress"/>

	<!-- Text domain must match the slug. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="maestro-menu-editor"/>
			</property>
		</properties>
	</rule>

	<!-- Every global symbol must carry one of our prefixes. Namespaced classes
	     and functions satisfy this via Maestro; the others cover
	     constants, option/hook strings. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Maestro"/>
				<element value="maestro"/>
				<element value="MAESTRO"/>
			</property>
		</properties>
	</rule>

	<!-- Declared minimum WordPress version (matches the plugin header). -->
	<config name="minimum_wp_version" value="6.4"/>

	<!-- PHP 7.4+ per "Requires PHP". PHPCompatibilityWP is added to composer
	     require-dev by the compliance pass. -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
